property.category.google=Google
property.category.google.authentication=Authentication
property.category.google.authentication.description=In order to enable Google authentication:<ul><li>SonarQube must be publicly accessible through HTTPS only</li><li>The property 'sonar.core.serverBaseURL' must be set to this public HTTPS URL</li><li>In your Google Developers Console you need to create an Oauth API authentication project for which the 'Authorized JavaScript origins' must be set to <code>'&lt;value_of_sonar.core.serverBaseURL_property and 'Authorized redirect URIs' must be set to <code>'&lt;value_of_sonar.core.serverBaseURL_property&gt;/oauth2/callback/google'</code>.</li></lu>


